akka {
  actor {
    // See https://rbmhtechnology.github.io/eventuate/reference/event-sourcing.html#custom-serialization
    serializers {
      // See http://doc.akka.io/docs/akka/2.4/scala/serialization.html
      exampleScalaSerializer               = "sapi.ExampleScalaSerializer"
      interactiveResoultionScalaSerializer = "sapi.InteractiveResolutionScalaSerializer"

      // See http://doc.akka.io/docs/akka/current/java/serialization.html (not implemented)
      //exampleJavaSerializer               = "japi.ExampleJavaSerializer"
      //interactiveResoultionJavaSerializer = "japi.InteractiveResolutionJavaSerializer"
    }

    serialization-bindings {
      "sapi.Print"         = exampleScalaSerializer
      "sapi.Append"        = exampleScalaSerializer
      "sapi.AppendSuccess" = exampleScalaSerializer
      "sapi.AppendFailure" = exampleScalaSerializer
      "sapi.Appended"      = exampleScalaSerializer

      "sapi.InteractiveResolveExample$Append"         = interactiveResoultionScalaSerializer
      "sapi.InteractiveResolveExample$AppendRejected" = interactiveResoultionScalaSerializer
      "sapi.InteractiveResolveExample$Resolve"        = interactiveResoultionScalaSerializer
      "sapi.InteractiveResolveExample$Resolved"       = interactiveResoultionScalaSerializer

//      "japi.ActorExample.Print"                      = exampleJavaSerializer
//      "japi.ActorExample.Append"                     = exampleJavaSerializer
//      "japi.ActorExample.AppendSuccessWithTimestamp" = exampleJavaSerializer
//      "japi.ActorExample.AppendFailure"              = exampleJavaSerializer
//      "japi.ActorExample.Appended"                   = exampleJavaSerializer

//      "japi.InteractiveResolveExample.Append"         = interactiveResoultionJavaSerializer
//      "japi.InteractiveResolveExample.AppendRejected" = interactiveResoultionJavaSerializer
//      "japi.InteractiveResolveExample.Resolve"        = interactiveResoultionJavaSerializer
//      "japi.InteractiveResolveExample.Resolved"       = interactiveResoultionJavaSerializer
    }
  }

  log-dead-letters = off

  log-dead-letters-during-shutdown = off

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.native = off
    }
  }
}
